module;

#include <functional>
#include <optional>
#include <string>
#include <variant>
#include <vector>

#include <SDL3/SDL.h>
#include <SDL3/SDL_main.h>

#include <entt/entt.hpp>

export module game:game_impl;

import :game_options;
import :game_render;

Uint32 pushEventUserCallback(void *userdata, SDL_TimerID timerID, Uint32 interval) {
  SDL_Event event;
  event.type = SDL_EVENT_USER;
  event.user.type = SDL_EVENT_USER;
  event.user.code = *(int *)userdata;
  event.user.data1 = nullptr;
  event.user.data2 = nullptr;

  SDL_PushEvent(&event);

  return interval;
}

void registerUpdateTimer() {
  static int code = 0;
  const uint32_t delay = 16; // milliseconds
  if (!SDL_AddTimer(delay, &pushEventUserCallback, /*userdata=*/&code)) {
    SDL_Log("Failed to create update timer: %s", SDL_GetError());
    return;
  }
  SDL_Log("Created update timer");
}

void registerRenderTimer() {
  static int code = 1;
  const uint32_t delay = 16; // milliseconds
  if (!SDL_AddTimer(delay, &pushEventUserCallback, /*userdata=*/&code)) {
    SDL_Log("Failed to create render timer: %s", SDL_GetError());
    return;
  }
  SDL_Log("Created render timer");
}

class Toolkit final {
private:
  using EventHandler = std::function<void(const SDL_Event&)>;
  using KeyboardEventHandler = std::function<void(const SDL_KeyboardEvent&)>;
  using UserEventHandler = std::function<void()>;

public:
  Toolkit()
    : event_handlers_(SDL_EVENT_USER, nullptr) {}

  void AddEventHandler(SDL_EventType event_type, EventHandler handler);
  void AddKeyboardEventHandler(KeyboardEventHandler handler);
  void AddUserEventHandler(UserEventHandler handler);
  void Run();

private:
  std::vector<EventHandler> event_handlers_;
  KeyboardEventHandler keyboard_event_handler_;
  std::vector<UserEventHandler> user_event_handlers_;
};

void Toolkit::AddEventHandler(SDL_EventType event_type, EventHandler handler) {
  event_handlers_[event_type] = std::move(handler);
}

void Toolkit::AddKeyboardEventHandler(KeyboardEventHandler handler) {
  keyboard_event_handler_ = std::move(handler);
}

void Toolkit::AddUserEventHandler(UserEventHandler handler) {
  user_event_handlers_.push_back(std::move(handler));
}

void Toolkit::Run() {
  while (true) {
    SDL_Event event;
    if (!SDL_WaitEvent(&event)) {
      return;
    }

    switch (event.type) {
    case SDL_EVENT_QUIT:
      return;

    case SDL_EVENT_KEY_DOWN:
    case SDL_EVENT_KEY_UP:
      if (keyboard_event_handler_ != nullptr) {
        keyboard_event_handler_(event.key);
      }
      break;

    case SDL_EVENT_USER:
      if (event.user.code >= 0 && event.user.code < user_event_handlers_.size()) {
        user_event_handlers_[event.user.code]();
      }
      break;

    default:
      if (event.type >= 0 && event.type < event_handlers_.size()) {
        auto& handler = event_handlers_[event.type];
        if (handler != nullptr) {
          handler(event);
        }
      }
      break;
    }
  }
}

export {

// @bpl: export gameInit: GameOptions -> i64
int gameInit(const GameOptions& options) {
  if (!SDL_Init(SDL_INIT_VIDEO)) {
    SDL_Log("Failed to initialize SDL: %s\n", SDL_GetError());
    return 1;
  }

  SDL_Window* window = nullptr;
  SDL_Renderer* renderer = nullptr;
  if (!SDL_CreateWindowAndRenderer("bapel", options.windowSize.x, options.windowSize.y, 0, &window, &renderer)) {
    SDL_Log("Failed to create window: %s\n", SDL_GetError());
    return 1;
  }

  if (!SDL_StopTextInput(window)) {
    SDL_Log("Failed to stop text input: %s\n", SDL_GetError());
  }

  game.set_window(window);
  game.set_renderer(renderer);

  registerUpdateTimer();
  registerRenderTimer();

  Toolkit toolkit;
  if (options.keyboardHandler != nullptr) {
    toolkit.AddKeyboardEventHandler(options.keyboardHandler);
  }
  toolkit.AddUserEventHandler(options.updateHandler);
  toolkit.AddUserEventHandler(std::bind(renderCallback));
  toolkit.Run();

  SDL_DestroyRenderer(renderer);
  SDL_DestroyWindow(window);
  SDL_Quit();

  return 0;
}

}  // export
