module;

#include <functional>
#include <optional>
#include <string>
#include <variant>
#include <vector>

#include <entt/entt.hpp>

export module game:game_ecs;

import :game_game;

// @bpl: pub type Entity
export using Entity = entt::entity;

export namespace ecs {

// @bpl: pub ecs::add: () -> Entity
Entity add() {
  return game.ecs().create();
}

// @bpl: pub ecs::is_valid: Entity -> bool
bool is_valid(Entity entity) {
  return entity != static_cast<Entity>(-1);
}

// @bpl: pub ecs::init: forall ['a] (Entity, 'a) -> Entity
template <typename A>
Entity init(Entity entity, A a) {
  game.ecs().erase_if(entity, [](auto&, auto&) { return true; });
  game.ecs().emplace<A>(entity, std::move(a));
  return entity;
}

// @bpl: pub ecs::init2: forall ['a, 'b] (Entity, 'a, 'b) -> Entity
template <typename A, typename B>
Entity init2(Entity entity, A a, B b) {
  game.ecs().erase_if(entity, [](auto&, auto&) { return true; });
  game.ecs().emplace<A>(entity, std::move(a));
  game.ecs().emplace<B>(entity, std::move(b));
  return entity;
}

// @bpl: pub ecs::init3: forall ['a, 'b, 'c] (Entity, 'a, 'b, 'c) -> Entity
template <typename A, typename B, typename C>
Entity init3(Entity entity, A a, B b, C c) {
  game.ecs().erase_if(entity, [](auto&, auto&) { return true; });
  game.ecs().emplace<A>(entity, std::move(a));
  game.ecs().emplace<B>(entity, std::move(b));
  game.ecs().emplace<C>(entity, std::move(c));
  return entity;
}

// @bpl: pub ecs::getAny: forall ['a] () -> std::optional (Entity, 'a)
template <typename A>
std::optional<std::pair<Entity, A>> getAny() {
  auto view = game.ecs().template view<A>();
  for (auto [entity, a]: view.each()) {
    return std::make_optional(std::make_pair(entity, a));
  }
  return std::nullopt;
}

// @bpl: pub ecs::joinAny: forall ['a, 'b] () -> std::optional (Entity, 'a, 'b)
template <typename A, typename B>
std::optional<std::tuple<Entity, A, B>> joinAny() {
  auto view = game.ecs().template view<A, B>();
  for (auto [entity, a, b]: view.each()) {
    return std::make_optional(std::make_tuple(entity, a, b));
  }
  return std::nullopt;
}

// @bpl: pub ecs::join3Any: forall ['a, 'b, 'c] () -> std::optional (Entity, 'a, 'b, 'c)
template <typename A, typename B, typename C>
std::optional<std::tuple<Entity, A, B, C>> join3Any() {
  auto view = game.ecs().template view<A, B, C>();
  for (auto [entity, a, b, c]: view.each()) {
    return std::make_optional(std::make_tuple(entity, a, b, c));
  }
  return std::nullopt;
}

// @bpl: pub ecs::get: forall ['a] Entity -> std::optional 'a
template <typename A>
std::optional<A> get(Entity entity) {
  auto* a = game.ecs().try_get<A>(entity);
  return (a == nullptr) ? std::nullopt : std::make_optional<A>(*a);
}

// @bpl: pub ecs::set: forall ['a] (Entity, 'a) -> ()
template <typename A>
std::monostate set(Entity entity, A a) {
  game.ecs().emplace_or_replace<A>(entity, std::move(a));
  return std::monostate();
}

// @bpl: pub ecs::set2: forall ['a, 'b] (Entity, 'a, 'b) -> ()
template <typename A, typename B>
std::monostate set2(Entity entity, A a, B b) {
  game.ecs().emplace_or_replace<A>(entity, std::move(a));
  game.ecs().emplace_or_replace<B>(entity, std::move(b));
  return std::monostate();
}

// @bpl: pub ecs::setAny: forall ['a] 'a -> ()
template <typename A>
std::monostate setAny(A a) {
  auto entity_a = getAny<A>();
  if (entity_a.has_value()) {
    set(entity_a->first, a);
  }
  return std::monostate();
}

}  // namespace ecs
