module;

#include <variant>
#include <vector>

#include <SDL3/SDL.h>

export module game:game_material;

export {

struct MaterialTexture {

};

struct MaterialShape {
  SDL_FPoint anchor = {0, 0};
  SDL_FRect dst_rect = {0, 0, 0, 0};
  SDL_FColor fill_color = {0, 0, 0, 0};
  SDL_FColor draw_color = {0, 0, 0, 0};
};

struct MaterialLayer {
  bool hidden = false;
  std::variant<MaterialTexture, MaterialShape> value = MaterialShape{};
};

// @bpl: export type Material
struct Material {
  bool hidden = false;
  std::vector<MaterialLayer> layers;
};

// @bpl: export newRect: (f32, f32, f32, f32) -> Material
Material newRect(float x, float y, float w, float h) {
  return Material{
    .layers = {
      MaterialLayer{
        .value = MaterialShape{
          .dst_rect = SDL_FRect{x, y, w, h},
          .fill_color = SDL_FColor{1.0, 0.0, 0.0, 1.0},
        }
      }
    }
  };
}

// @bpl: export setAnchor: (Material, sdl.FPoint) -> ()
std::monostate setAnchor(Material& material, const SDL_FPoint& anchor) {
  auto& layer = material.layers[0];
  auto* shape = std::get_if<MaterialShape>(&layer.value);
  shape->anchor = anchor;
  return std::monostate();
}

// @bpl: export getX: Material -> f32
float getX(const Material& material) {
  auto& layer = material.layers[0];
  return std::get<MaterialShape>(layer.value).dst_rect.x;
}

// @bpl: export getY: Material -> f32
float getY(const Material& material) {
  auto& layer = material.layers[0];
  return std::get<MaterialShape>(layer.value).dst_rect.y;
}

// @bpl: export setX: (Material, f32) -> ()
void setX(Material& material, float x) {
  auto& layer = material.layers[0];
  auto* shape = std::get_if<MaterialShape>(&layer.value);
  shape->dst_rect.x = x;
}

// @bpl: export setY: (Material, f32) -> ()
void setY(Material& material, float y) {
  auto& layer = material.layers[0];
  auto* shape = std::get_if<MaterialShape>(&layer.value);
  shape->dst_rect.y = y;
}

// @bpl: export getDstRect: Material -> sdl.FRect
SDL_FRect getDstRect(Material& material) {
  auto& layer = material.layers[0];
  return std::get<MaterialShape>(layer.value).dst_rect;
}

// @bpl: export setDstRect: (Material, sdl.FRect) -> ()
std::monostate setDstRect(Material& material, const SDL_FRect& rect) {
  auto& layer = material.layers[0];
  auto* shape = std::get_if<MaterialShape>(&layer.value);
  shape->dst_rect = rect;
  return std::monostate();
}

}  // export
